# org.alloytools.alloy

./: .gitignore  .gitmodules  .project  .travis  .travis.yml  0.smt.xml  CONTRIBUTING.md  README-dash.md  README.md  alloy_example_output.xml  build.gradle  build.xml  gradle.properties  gradlew.bat  mkdist.sh  package.json  pbuild.sh  pom.xml  settings.gradle  t  test.als  xt.sh
SMT-Extension/: .classpath  .gitignore  .project  README.md  bnd.bnd  build.gradle
SMT-Extension/doc/: SMT-Extension.md
SMT-Extension/examples/: filesystem.als  int2.als
SMT-Extension/src/test/java/models/: BookExamplesTests.java  CourseExamplesTests.java  PaperModelTests.java  SampleModelTests.java
SMT-Extension/test/: cvc4-nonstatic
SMT-Extension/test/course/: bank_account.als  bank_account_sat_2.smt2  bank_account_unsat.smt2  bank_account_unsat_0.smt2
alloy2smt/: .gitignore  LICENSE  README.md  build.gradle
alloy2smt/examples/: alloy_syntax1.als  alloy_syntax2.als  barber.als  sets.als  test.als
alloy2smt/src/test/java/edu.uiowa.alloy2smt/smtparser/: SmtModelVisitorTests.java
alloy2smt/src/test/java/models/: BookExamplesTests.java  CourseExamplesTests.java  SampleModelTests.java
alloy2smt/test/course/: bank_account.als  bank_accounts.als
org.alloytools.alloy.application/: .classpath  .project  CompParser.java  CompSym.java  alloy_example_output.xml  bnd.bnd  build.gradle  test.dsh.als  test.dsh.dsh
org.alloytools.alloy.application/src/main/java/java_cup/runtime/: DefaultSymbolFactory.java  Scanner.java  Symbol.java  SymbolFactory.java  lr_parser.java  virtual_parse_stack.java
org.alloytools.alloy.application/src/main/java/templates/: TestTemplateFile.vm  VelocityTemplateFile.vm
org.alloytools.alloy.application/src/resources/models/util/: relation.als
org.alloytools.alloy.application/src/test/resources/: test-recursion.als
org.alloytools.alloy.application/src/test/tmp/: AlloyTest.java  EvaluatorExample.java  KK.java  Ok.java  Test.java  Test1.java  TestSlow.java  TestSmallFast.java  TestSmallSlow.java
org.alloytools.alloy.application/util/: ctl.als  steps.als  time.als
org.alloytools.alloy.application/util/util/: ternary.als
org.alloytools.alloy.core/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  test.dsh
org.alloytools.alloy.core/parser/: Alloy.cup  Alloy.lex
org.alloytools.alloy.core/src/main/java/java_cup/runtime/: DefaultSymbolFactory.java  Symbol.java  SymbolFactory.java  lr_parser.java  virtual_parse_stack.java
org.alloytools.alloy.core/src/main/resources/models/util/: boolean.als  buffer.als  ctl.als  ctl_path.als  ctl_subgraph.als  ctlfc.als  ctlfc_path.als  ctlfc_subgraph.als  graph.als  integer.als  natural.als  ordering.als  ring.als  seqrel.als  sequence.als  sequniv.als  stepUtil.als  tcmc.als  tcmc_path.als  tcmc_subgraph.als  tcmcfc.als  tcmcfc_path.als  tcmcfc_subgraph.als  time.als  traces.als
org.alloytools.alloy.core/src/test/resources/: test-partial-instances.als
org.alloytools.alloy.dash/: .classpath  .project  bnd.bnd  build.gradle  test.dsh.als  test.dsh.dsh
org.alloytools.alloy.dash/parser/: Dash-cup-grammar.txt  Dash-cup-imports.txt  Dash-cup-nonterminals.txt  Dash-cup-symbols.txt  Dash-cup-terminals.txt  Dash-lex-addition.txt  Dash-lex-imports.txt  Dash.cup  Dash.lex  README.md  install-alloy-files.sh
org.alloytools.alloy.dash/src/main/java/java_cup/runtime/: DefaultSymbolFactory.java  Scanner.java  Symbol.java  lr_parser.java
org.alloytools.alloy.dash/src/main/resources/: nothing.txt
org.alloytools.alloy.dash/src/main/resources/models/util/: bufferNew.als  sequence.als  sequniv.als  stepUtil.als
org.alloytools.alloy.dash/src/test/resources/: testStates.als
org.alloytools.alloy.dash/src/test/resources/parsefail/: test11.dsh  trivial-param-state-error.dsh
org.alloytools.alloy.dash/src/test/resources/pass/: event1.dsh  event2.dsh  event3.dsh  getAllNonConcDesc1.dsh  getEntered10.dsh  getEntered11.dsh  getEntered5.dsh  getEntered6.dsh  getEntered7.dsh  getEntered8.dsh  getEntered9.dsh  getEnteredInScope2.dsh  getRegion1.dsh  noDefaultNeeded1.dsh  noDefaultNeeded2.dsh  noSrc1.dsh  noSrc2.dsh  otherSrcDest1.dsh  overall1-traces.als  overall1.dsh  overall10.dsh  overall11.dsh  overall12.dsh  overall13.dsh  overall2.dsh  overall3.dsh  overall4-traces.als  overall4.dsh  overall5.dsh  overall6.dsh  overall7-traces.als  overall7.dsh  overall8.dsh  overall9-traces.als  overall9.dsh  paramSrcDest1.dsh  paramSrcDest2.dsh  paramSrcDest3.dsh  pri1.dsh  pri2.dsh  (+11 more)
org.alloytools.alloy.dash/src/test/resources/wfffail/: allConcDefaultStates1.dsh  allConcDefaultStates2.dsh  ambiguousSrcDest1.dsh  ambiguousSrcDest2.dsh  and-cross-trans-2-error.dsh  and-cross-trans-error.dsh  buffer-error.dsh  dupSiblingNames1.dsh  dupSiblingNames2.dsh  dupTransName1.dsh  dupTransName2.dsh  extEventNotUsed.dsh  fqnSrcDestMustHaveRightNumberParams1.dsh  intEventNotUsed.dsh  moreThanOneSrcDest1.dsh  moreThanOneSrcDest2.dsh  moreThanOneSrcDest3.dsh  noDefaultState1.dsh  noDefaultState2.dsh  noStates1.dsh  noStates2.dsh  noTrans1.dsh  noTrans2.dsh  one-guard.dsh  onlyOneState1.dsh  onlyOneState2.dsh  open1-error.dsh  open2-error.dsh  open3-error.dsh  open4-error.dsh  srcDestCantHaveParam1.dsh  srcDestUnknown4-traces.als  stateNameCantBeFQN1.dsh  stateNameCantBeFQN2.dsh  stateNotEntered.dsh  test0.dsh  test10.dsh  test11.dsh  test2.dsh  test3.dsh  (+14 more)
org.alloytools.alloy.dashbuild/: bnd.bnd  build.gradle
org.alloytools.alloy.dashbuild/LICENSES/: Alloy.txt
org.alloytools.alloy.dashbuild/package/macosx/: Alloy-dmg-setup.scpt  Alloy.icns
org.alloytools.kodkod.core/: .classpath  .gitignore  .project  LICENSE  README.md  bnd.bnd  build.gradle  release.properties  release.xml
org.alloytools.kodkod.core/src/main/java/kodkod/ast/: BinaryExpression.java  BinaryFormula.java  BinaryIntExpression.java  ComparisonFormula.java  Comprehension.java  (+31 more)
org.alloytools.kodkod.core/src/test/java/: Test.java
org.alloytools.kodkod.core/src/test/java/tests/: Tmp.java
org.alloytools.kodkod.core/uncompile/taglet/: SpecificationTaglet.java  kodkod.css  kodkod1.5.css
(+3139 files in other folders)
