<!-- 
   required environment properties:
     VERSION - version number (e.g., 4.2), 
     jarName - jar file name inside the 'dist' folder (e.g., alloy4.2.jar) 
-->

<project name="Alloy" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <!-- xmlns:artifact - for support downloading from Maven -->
	<description>ANT build file for Alloy; Currently only for building OSX .app file.</description>

	<target name="javadoc">
		<javadoc access="protected" author="true"
  		classpathref="lib.class.path"
  		destdir="deploy/doc" doctitle="Alloy4.2 Documentation"
  		nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false"
  		notree="false"
  		source="1.5" sourcepath="src" splitindex="true"
			stylesheetfile="/home/aleks/work/projects/relations/src/kodkod/util/taglet/kodkod.css"
			use="true" version="true"
		>
			<classpath>
				<path refid="lib.class.path"/>
				<path refid="dependency.download"/>
				<path location="/home/aleks/work/projects/kodkod/bin"/>
			</classpath>

			<!-- got rid of that huge one liner string -->
			<!-- ignore runtime, tmp" -->
			<packageset defaultexcludes="yes" dir="src">
				<include name="edu.mit.csail.sdg.*"/>
			</packageset>
		</javadoc>
	</target>

	<target name="buildjar" depends="mkdir">

		<taskdef name="jarbundler" classpath="./lib/jarbundler-2.4.0.jar" classname="net.sourceforge.jarbundler.JarBundler" />

		<jarbundler dir="dist" name="Alloy${env.VERSION}" mainclass="edu.mit.csail.sdg.alloy4whole.SimpleGUI" jar="dist/${env.jarName}" jvmversion="1.6+" vmoptions="-Xmx1024m -Xdock:name=Alloy${env.VERSION}" signature="AA42" build="${env.VERSION}" bundleid="edu.mit.csail.sdg.alloy4whole.SimpleGUI" stubfile="OSX-JavaStub/JavaApplicationStub" icon="OSX-icons/AlloyLogo.icns" copyright="Alloy Analyzer by SDG group, MIT" shortname="Alloy">

			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="apple.awt.antialiasing" value="true" />
			<javaproperty name="apple.awt.graphics.UseQuartz" value="true" />

			<documenttype name="Alloy model file" extensions="als" iconFile="OSX-icons/AlloyFile.icns" role="Editor" />

		</jarbundler>

	</target>

	<target name="mkdir">
		<mkdir dir="dist/" />
	</target>

	<property environment="env" />

	<path id="lib.class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
  <artifact:dependencies pathId="dependency.download">
	  <dependency groupId="junit" artifactId="junit" version="4.8.2" scope="test"/>
	</artifact:dependencies>
	
	<ivy:cachepath pathid="ant.git.tasks.classpath" conf="YOUR_IVY_CONFIGURATION"/>

	<taskdef uri="antlib:com.rimerosolutions.ant.git"
	         resource="com/rimerosolutions/ant/git/jgit-ant-lib.xml">
	  <classpath>
	    <path refid="ant.git.tasks.classpath"/>
	  </classpath>
	</taskdef>

</project>
