subprojects {

    apply plugin: "java"

    compileJava {
        options.encoding = "UTF-8"
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4+"
    }
}
