-dependson org.alloytools.alloy.wrappers

-includeresource: \
    src/main/resources, \
    @${repo;slf4j.api}, \
    
-buildpath: \
	org.alloytools:pardinus.core;version=1.3.0,\
	org.alloytools:pardinus.nativesat;version=1.3.0,\
	org.eclipse.jdt.annotation

-testpath: \
	biz.aQute.wrapper.junit, \
	biz.aQute.wrapper.hamcrest, \
    src/main/resources;version=file, \
    slf4j.api, \
    org.sat4j.core, \

Export-Package: \
	edu.mit.csail.sdg.alloy4,\
	edu.mit.csail.sdg.ast,\
	org.alloytools.graphics.util,\
	edu.mit.csail.sdg.parser,\
	edu.mit.csail.sdg.sim,\
	edu.mit.csail.sdg.translator,\
	org.alloytools.util.table,\
	org.alloytools.alloy.core
	
Private-Package: \
	java_cup.runtime

src=${^src},gen/java

-generate: \
    parser/; \
        output=gen/java/; \
        workingdir=gen/java/edu/mit/csail/sdg/parser; \
        generate= \
            "JFlex.Main -d . -nobak ./parser/Alloy.lex; \
             java_cup.Main -dump -parser CompParser -symbols CompSym -compact_red <./parser/Alloy.cup 2>target/report"

-fixupmessages: "Export edu.mit.csail.sdg.parser"