-includeresource: \
    src/main/resources, \
    @${repo;slf4j.api}, \
    
-buildpath: \
	org.alloytools:pardinus.core;version=1.3.0,\
	org.alloytools:pardinus.nativesat;version=1.3.0,\
	org.eclipse.jdt.annotation,\

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
    src/main/resources;version=file, \
    slf4j.api, \
    org.sat4j.core, \

Export-Package: \
	edu.mit.csail.sdg.alloy4,\
	edu.mit.csail.sdg.ast,\
	org.alloytools.graphics.util,\
	edu.mit.csail.sdg.parser,\
	edu.mit.csail.sdg.sim,\
	edu.mit.csail.sdg.translator,\
	org.alloytools.util.table,\
	org.alloytools.alloy.core
	
Private-Package: \
	java_cup.runtime
