
-buildpath: \
	org.alloytools.kodkod.core;version=latest, \
	org.sat4j.core,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper
	

Export-Package: \
	edu.mit.csail.sdg.alloy4,\
	edu.mit.csail.sdg.ast,\
	edu.mit.csail.sdg.parser,\
	edu.mit.csail.sdg.sim,\
	edu.mit.csail.sdg.translator,\

Private-Package: java_cup.runtime
