apply plugin: 'java'

task jflex(type: JavaExec) {
    inputs.files("src/main/java/edu/mit/csail/sdg/parser/Alloy.lex")
    outputs.files("src/main/java/edu/mit/csail/sdg/parser/CompLexer.java")

    classpath file( '../cnf/jars/JFlex.jar' )
    main = 'JFlex.Main'
    args ("-d","src/main/java/edu/mit/csail/sdg/parser","-nobak","src/main/java/edu/mit/csail/sdg/parser/Alloy.lex")
}

task cup(type: JavaExec ) {

    inputs.files("src/main/java/edu/mit/csail/sdg/parser/Alloy.cup")
    outputs.files("src/main/java/edu/mit/csail/sdg/parser/CompParser.java", "src/main/java/edu/mit/csail/sdg/parser/CompSym.java")

    classpath file( '../cnf/jars/java-cup-11a.jar' )
    main = 'java_cup.Main'
    workingDir( "src/main/java/edu/mit/csail/sdg/parser")
    args(
            "-parser", "CompParser",
            "-symbols", "CompSym",
            "-progress",
            "-time",
            "-compact_red",
            "Alloy.cup")
}
compileJava.dependsOn(jflex)
compileJava.dependsOn(cup)
cup.dependsOn(jflex)