<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="Tick"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Tick"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="First" type="ord/Ord"/>
   <set name="Last" type="ord/Ord"/>
   <set name="Next" type="ord/Ord"/>
   <set name="Prev" type="ord/Ord"/>
   <set name="sentOn" type="Msg"/>
</node>

<node color="Green">
   <type name="Msg"/>
   <set name="available" type="Msg"/>
</node>

<node label="m1">
   <set name="$ReadInOrder_m1" type="Msg"/>
</node>

<node label="m2">
   <set name="$ReadInOrder_m2" type="Msg"/>
</node>

<node shape="Ellipse" color="Blue">
   <type name="Node"/>
</node>

<node visible="no">
   <type name="MsgState"/>
   <type name="NodeState"/>
   <type name="ord/Ord"/>
</node>

<edge color="Blue" label="from">
   <relation name="$FROM"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

<edge color="Green">
   <relation name="from"> <type name="MsgState"/> <type name="Node"/> </relation>
</edge>

<edge color="Green" label="to">
   <relation name="$TO"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

<edge label="NtS">
   <relation name="needsToSend"> <type name="Node"/> <type name="Msg"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="state"> <type name="Msg"/> <type name="MsgState"/> </relation>
   <relation name="state"> <type name="Node"/> <type name="NodeState"/> </relation>
</edge>

</view>

</alloy>
