<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Standard">

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="State"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$ConvergingRun_t" type="State"/>
   <set name="First" type="so/Ord"/>
   <set name="Last" type="so/Ord"/>
   <set name="Next" type="so/Ord"/>
   <set name="Prev" type="so/Ord"/>
</node>

<node color="Blue">
   <set name="running" type="Process"/>
</node>

<node color="Gray">
   <type name="Val"/>
</node>

<node shape="Ellipse" color="Green">
   <type name="Process"/>
</node>

<node visible="no">
   <type name="po/Ord"/>
   <type name="so/Ord"/>
   <type name="vo/Ord"/>
</node>

<edge color="Gray" weight="10" label="next">
   <relation name="nextVal"> <type name="Val"/> <type name="Val"/> </relation>
</edge>

<edge color="Green" label="right">
   <relation name="rightNeighbor"> <type name="Process"/> <type name="Process"/> </relation>
</edge>

</view>

</alloy>
