#
# org.alloytools.alloy.core.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for org.alloytools.alloy.core.provider. \
	\
	${warning;Please update this Bundle-Description in org.alloytools.alloy.core.provider/api.bnd}

Export-Package:  \
	org.alloytools.alloy.core.provider.api;-provide=true

Private-Package:  \
	org.alloytools.alloy.core.provider

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	org.alloytools.alloy.core;version=latest,\
	org.alloytools.alloy.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

