unitclauseprovider=A reference to an object providing unit clauses to the solver (used only in parallel SAT solving)
searchlistener=A listener to the major events in the search process.
learning=Learning policy
restarts=Search restarts policy
simplifications=Learned constraints simplification policy
deletion=Learned constraints deletion policy
varheuristics=Variable selection heuristics
phaseheuristics=Phase selection policy for a given variable
reader=Reader responsible for feeding the solver
solver=The complexity hierarchy of solvers in Sat4j
solutionlistener=A listener called when a model is found by the solver
primeimplicant=Prime Implicant computation strategy