-includeresource: \
	src/main/resources

-buildpath: \
	lib/apple-osx-ui.jar;version=file,\
	org.alloytools:pardinus.core;version=1.3.0,\
	org.alloytools.alloy.core;version=latest,\
	org.eclipse.lsp4j,\
	org.eclipse.lsp4j.jsonrpc,\
	com.google.gson,\
	org.eclipse.equinox.common, \
	org.apache.commons.io

-testpath: \
	biz.aQute.wrapper.junit, \
	biz.aQute.wrapper.hamcrest, \
    org.sat4j.core, \

Private-Package: \
	edu.mit.csail.sdg.alloy4graph,\
	edu.mit.csail.sdg.alloy4viz,\
	edu.mit.csail.sdg.alloy4whole,\
