
-includeresource: \
	src/resources

-buildpath: \
	lib/apple-osx-ui.jar;version=file,\
	org.alloytools.kodkod.core;version=latest, \
	org.sat4j.core,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest

-testpath: \
	osgi.enroute.junit.wrapper
	
Private-Package: \
	edu.mit.csail.sdg.alloy4,\
	edu.mit.csail.sdg.alloy4compiler.ast,\
	edu.mit.csail.sdg.alloy4compiler.parser,\
	edu.mit.csail.sdg.alloy4compiler.sim,\
	edu.mit.csail.sdg.alloy4compiler.translator,\
	edu.mit.csail.sdg.alloy4graph,\
	edu.mit.csail.sdg.alloy4viz,\
	edu.mit.csail.sdg.alloy4whole,\
	java_cup.runtime
