-includeresource: \
	src/main/resources,\
    @${repo;slf4j.api},\

-buildpath: \
	lib/apple-osx-ui.jar;version=file,\
	org.alloytools.pardinus;version=latest,\
	org.alloytools.alloy.core;version=latest,\
	org.apache.commons.cli;version=1.4,\
    slf4j.api, \
	

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
    org.sat4j.core, \
    org.alloytools.kodkod.nativesat.amd64-linux, \
    org.alloytools.kodkod.nativesat.util, \
    org.alloytools.kodkod.nativesat.x86-linux, \
    org.alloytools.kodkod.nativesat.x86-mac, \
    org.alloytools.kodkod.nativesat.x86-windows

Private-Package: \
	edu.mit.csail.sdg.alloy4graph,\
	edu.mit.csail.sdg.alloy4viz,\
	edu.mit.csail.sdg.alloy4whole