
Main-Class: edu.mit.csail.sdg.alloy4whole.Alloy

-buildpath: \
	org.alloytools.alloy.application,\
    org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\
	org.alloytools.kodkod.core;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest
	

-sources: false

-includeresource: \
	@${repo;org.alloytools.alloy.application}, \
    @${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools.kodkod.core}, \
	@${repo;org.alloytools.kodkod.nativesat.util}, \
	@${repo;org.alloytools.kodkod.nativesat.amd64-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-mac}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-windows}, \
	@${repo;org.sat4j.core}, \
	LICENSES
