
Main-Class: org.alloytools.alloy.core.infra.Alloy
JPM-Command: alloy

-buildpath: \
	org.alloytools.alloy.application,\
    org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\
    org.alloytools.api,\
	aQute.libg, \
    slf4j.api, \
    slf4j.simple
	

-sources: false
-conditionalpackage: aQute.*, org.apache.commmons.cli, slf4j*

-includeresource: \
    @${repo;org.alloytools.api}, \
	@${repo;org.alloytools.alloy.application}, \
	@${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools:pardinus.core}, \
	@${repo;org.alloytools:pardinus.nativesat}, \
	@${repo;org.sat4j.core}, \
	@${repo;org.sat4j.maxsat}, \
	@${repo;org.sat4j.pb}, \
    @${repo;slf4j.api}, \
    @${repo;slf4j.simple}, \
	LICENSES

-dependson: *