Main-Class: edu.mit.csail.sdg.alloy4whole.Alloy

-buildpath: \
	org.alloytools.alloy.application,\
    org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\

-sources: false

-includeresource: \
	@${repo;org.alloytools.alloy.application}, \
	@${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools:pardinus.core}, \
	@${repo;org.alloytools:pardinus.nativesat}, \
	@${repo;org.sat4j.core}, \
	@${repo;org.sat4j.maxsat}, \
	@${repo;org.sat4j.pb}, \
	LICENSES
