
Main-Class: edu.mit.csail.sdg.alloy4whole.Alloy

-buildpath: \
	org.alloytools.alloy.application,\
    org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\
	aQute.libg, \
    slf4j.api, \
    slf4j.simple
	

-sources: false
-conditionalpackage: aQute.lib*, org.apache.commmons.cli, slf4j*

-includeresource: \
	@${repo;org.alloytools.alloy.application}, \
	@${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools:pardinus.core}, \
	@${repo;org.alloytools:pardinus.nativesat}, \
	@${repo;org.sat4j.core}, \
	@${repo;org.sat4j.maxsat}, \
	@${repo;org.sat4j.pb}, \
	LICENSES
