-dependson: org.alloytools.alloy.extra

-sources: false
Main-Class: edu.mit.csail.sdg.alloy4whole.SimpleGUI

-includeresource: \
	@${repo;org.alloytools.alloy.application}, \
	@${repo;org.alloytools.alloy.extra}, \
	@${repo;org.alloytools.kodkod.core}, \
	@${repo;org.alloytools.kodkod.nativesat.util}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-linux}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-mac}, \
	@${repo;org.alloytools.kodkod.nativesat.x86-windows}, \
	@${repo;org.sat4j.core}, \
	LICENSES
