# libcryptominisat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcryptominisat-2.9.5.dylib'

# Names of this library.
library_names='libcryptominisat-2.9.5.dylib libcryptominisat.dylib'

# The name of the static archive.
old_library='libcryptominisat.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcryptominisat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
