/**
 * copy handshake.xml and other resources into
 * their corresponding directory in build/classes/java/test/tests
 * to avoid returning null in getClass().getResource()
  */
task copyResources(type: Copy) {
    from "src/test/java/tests"
    into "$buildDir/classes/java/test/tests"
    exclude "**/*.java"
    exclude "**/*.class"
}

/**
 * copy resources before running tests
 */
test {
    dependsOn copyResources
}


dependencies {
    compile project(':org.alloytools.kodkod.nativesat')
    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.5'
}