kodkod.specification.version=2.0
kodkod.specification.title=Kodkod
kodkod.implementation.version=2.0
kodkod.author=Emina Torlak
kodkod.platform.darwin=darwin_x86_64
kodkod.platform.linux=linux_x86_64
kodkod.platform.windows=windows_x86_64