<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Standard">

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Root"/>
   <type name="State"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="First" type="so/Ord"/>
   <set name="Last" type="so/Ord"/>
   <set name="Next" type="so/Ord"/>
   <set name="Prev" type="so/Ord"/>
</node>

<node color="Yellow">
   <set name="runs" type="Process"/>
</node>

<node shape="Ellipse" color="Gray">
   <type name="Process"/>
</node>

<node visible="no">
   <type name="lo/Ord"/>
   <type name="so/Ord"/>
</node>

<node visible="no" label="">
   <type name="Lvl"/>
</node>

<edge color="Gray" label="">
   <relation name="adj"> <type name="Process"/> <type name="Process"/> </relation>
</edge>

<edge color="Red" label="">
   <relation name="parent"> <type name="Process"/> <type name="Process"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="level">
   <relation name="lvl"> <type name="Process"/> <type name="Lvl"/> </relation>
</edge>

</view>

</alloy>
