<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="msg/Tick"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="MsgViz"/>
   <type name="RingLeadMsgState"/>
   <type name="RingLeadNode"/>
   <type name="RingLeadNodeState"/>
   <type name="univ"/>
   <type name="msg/Tick"/>
   <type name="seq/Int"/>
   <set name="$Loop_t" type="msg/Tick"/>
   <set name="available" type="msg/Msg"/>
   <set name="First" type="tickOrd/Ord"/>
   <set name="Last" type="tickOrd/Ord"/>
   <set name="Next" type="tickOrd/Ord"/>
   <set name="Prev" type="tickOrd/Ord"/>
   <set name="sentOn" type="msg/Msg"/>
</node>

<node label="False">
   <type name="bool/False"/>
</node>

<node label="Msg">
   <type name="msg/Msg"/>
</node>

<node label="MsgState">
   <type name="msg/MsgState"/>
</node>

<node label="True">
   <type name="bool/True"/>
</node>

<node shape="Ellipse" color="Blue" label="Node">
   <type name="msg/Node"/>
</node>

<node shape="Ellipse" color="Blue" label="NodeState">
   <type name="msg/NodeState"/>
</node>

<node visible="no">
   <type name="bool/Bool"/>
   <type name="nodeOrd/Ord"/>
   <type name="tickOrd/Ord"/>
</node>

<edge color="Blue">
   <relation name="from"> <type name="msg/MsgState"/> <type name="msg/Node"/> </relation>
   <relation name="vFrom"> <type name="MsgViz"/> <type name="msg/Node"/> </relation>
</edge>

<edge color="Yellow">
   <relation name="to"> <type name="msg/MsgState"/> <type name="msg/Node"/> </relation>
   <relation name="vTo"> <type name="MsgViz"/> <type name="msg/Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="leader"> <type name="RingLeadNodeState"/> <type name="bool/Bool"/> </relation>
</edge>

</view>

</alloy>
