#
# This file is left open for you to define your macros
#

src:          			src/main/java
bin:          			target/classes
testsrc:      			src/test/java
testbin:      			target/test-classes
target-dir:   			target

javac.source:           17
javac.target:           17
javac.compliance:       17
javac.debug:            on
-sources                false

Git-Descriptor:         	${system-allow-fail;git describe --dirty --always}
Git-SHA:                	${system-allow-fail;git rev-list -1 HEAD}

Bundle-Copyright: 		MIT
Bundle-Vendor:			AlloyTools at Github
Bundle-DocURL: 			http://alloytools.org
Bundle-License:			MIT

base.version:           6.3.0
Bundle-Version:         ${base.version}.${tstamp}

# Remove -SNAPSHOT for release version
-pom:                   version=${base.version}-SNAPSHOT
-groupid:               org.alloytools
-includepackage         *;from:=classes


#
# Access Maven Central + OSGi snapshots
#

-plugin: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl         ='https://oss.sonatype.org/content/repositories/snapshots/';\
		releaseUrl          ='https://oss.sonatype.org/service/local/staging/deploy/maven2/';\
		index               ='${.}/osgi-nexus.maven';\
		name                =Nexus,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name                =Local;\
		noupdateOnRelease   =true,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name                =Central;\
        releaseUrl          ='https://repo.maven.apache.org/maven2';\
        snapshotUrl         ='https://oss.sonatype.org/content/repositories/snapshots/,https://bndtools.jfrog.io/bndtools/update';\
        index               ='${.}/central.mvn';\
        readOnly            =true,\

-releaserepo: Nexus
-buildrepo: Local

pwd = ${env;REPOSITORY_PASSWORD;}
usr = ${env;REPOSITORY_USERNAME;}

-connection-settings: ${if;${pwd};server;-dummy};id=https://oss.sonatype.org;username=${usr};password=${pwd}, -bnd


-includepackage *;from:=classes

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Alloytools.org
Bundle-Copyright:       Copyright (c) Alloytools.org
SPDX-License-Identifier: (Apache-2.0)
Bundle-License:         "${SPDX-License-Identifier}";\
                        description="This program and the accompanying materials are made available under the terms of the Apache License";\
                        link="https://opensource.org/licenses/Apache-2.0"
Bundle-DocURL:          https://alloytools.org/
Bundle-SCM:             url=https://github.com/AlloyTools/org.alloytools.alloy,\
                        connection=scm:git:https://github.com/AlloyTools/org.alloytools.alloy.git,\
                        developerConnection=scm:git:git@github.com:Alloytools/org.alloytools.alloy.git,\
                        tag=${base.version}${if;${def;-snapshot;SNAPSHOT};-${def;-snapshot;SNAPSHOT}}
Bundle-Developers: \
    pkriens; \
        email=Peter.Kriens@aQute.biz; \
        name="Peter Kriens"; \
        organization=Alloytools; \
        organizationUrl=https://github.com/AlloyTools; \
        roles="contact"; \
        timezone=1

# at least one name is needed by Maven Central so I used mine, feel free to add your own name