biz.aQute.bnd:aQute.libg:6.0.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.0.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.3
biz.aQute:biz.aQute.wrapper.junit:4.13.1
com.google.code.gson:gson:2.8.9
com.google.code.gson:gson:2.8.9 
commons-io:commons-io:jar:2.6
commons-io:commons-io:jar:2.6
de.jflex:jflex:1.6.1
org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0
org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0
org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100
org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.4.1
org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.4.1
org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1
org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1
org.sat4j:org.sat4j.core:2.3.1
org.sat4j:org.sat4j.maxsat:2.3.1
org.sat4j:org.sat4j.pb:2.3.1
org.slf4j:slf4j-api:1.7.28
org.slf4j:slf4j-simple:1.7.5
org.alloytools:pardinus.nativesat:1.3.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.3
biz.aQute:biz.aQute.wrapper.junit:4.13.1
biz.aQute.bnd:aQute.libg:6.1.0
org.osgi:org.osgi.annotation.bundle:1.1.1
org.osgi:osgi.annotation:8.0.1
jline:jline:2.14.6
org.assertj:assertj-core:3.24.2
org.awaitility:awaitility:4.2.0
