<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="EraseFrequency"/>
   <type name="Free"/>
   <type name="Int"/>
   <type name="NeverErased"/>
   <type name="OftenErased"/>
   <type name="PageStatus"/>
   <type name="SeldomErased"/>
   <type name="univ"/>
   <type name="Used"/>
   <type name="Valid"/>
   <type name="BSeq/SeqIdx"/>
   <type name="EFO/Ord"/>
   <type name="LSeq/SeqIdx"/>
   <type name="PSeq/SeqIdx"/>
   <type name="seq/Int"/>
   <type name="BSeq/ord/Ord"/>
   <type name="LSeq/ord/Ord"/>
   <type name="PSeq/ord/Ord"/>
   <set name="$blockSizeParam" type="Int"/>
   <set name="$d&apos;" type="Device"/>
   <set name="$deviceSizeParam" type="Int"/>
   <set name="$LUNSizeParam" type="Int"/>
   <set name="$pageSizeParam" type="Int"/>
   <set name="$program_modifiedPage" type="Page"/>
   <set name="ErasedData" type="Data"/>
</node>

<node color="Green">
   <type name="Data"/>
</node>

<node numberatoms="yes" shape="Ellipse" color="Yellow">
   <type name="Block"/>
</node>

<node shape="Box" color="Blue">
   <type name="Device"/>
</node>

<node shape="Hexagon" color="White">
   <type name="Page"/>
</node>

<node shape="Lined Diamond" color="Gray">
   <type name="LUN"/>
</node>

<node style="Bold">
   <set name="$colAddr" type="Int"/>
   <set name="$d" type="Device"/>
</node>

<node visible="no" color="Red">
   <type name="RowAddr"/>
</node>

<node visible="yes" style="Bold">
   <set name="$rowAddr" type="RowAddr"/>
</node>

<edge color="Gray" constraint="no">
   <relation name="data"> <type name="Page"/> <type name="seq/Int"/> <type name="Data"/> </relation>
</edge>

<edge layout="yes">
   <relation name="$readData"> <type name="seq/Int"/> <type name="Data"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="eraseCount"> <type name="Block"/> <type name="EraseFrequency"/> </relation>
   <relation name="statusFlag"> <type name="Page"/> <type name="PageStatus"/> </relation>
</edge>

</view>

</alloy>
