<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Data"/>
   <type name="Int"/>
   <type name="univ"/>
   <type name="PA/File"/>
   <type name="PC/ConcFsys"/>
   <type name="PC/EmptyTable"/>
   <type name="PC/Fail1"/>
   <type name="PC/Fail2"/>
   <type name="PC/ProgramState"/>
   <type name="PC/ReplTable"/>
   <type name="PC/StateSeqFactory"/>
   <type name="PC/Succ"/>
   <type name="PC/TranscState"/>
   <type name="PC/ValidatedState"/>
   <type name="seq/Int"/>
   <type name="PC/FD/Allocated"/>
   <type name="PC/FD/Free"/>
   <type name="PC/FD/Invalid"/>
   <type name="PC/FD/NeverErased"/>
   <type name="PC/FD/OftenErased"/>
   <type name="PC/FD/SeldomErased"/>
   <type name="PC/FD/Valid"/>
   <type name="PC/FD/EFO/Ord"/>
   <type name="PC/SysSeq/ord/Ord"/>
   <type name="PC/FD/BSeq/ord/Ord"/>
   <type name="PC/FD/LSeq/ord/Ord"/>
   <type name="PC/FD/PSeq/ord/Ord"/>
   <set name="$absFsys" type="PA/AbsFsys"/>
   <set name="$concFsys" type="PC/ConcFsys"/>
   <set name="$d" type="PC/FD/Device"/>
   <set name="$inode" type="PC/Inode"/>
   <set name="PA/ZeroData" type="Data"/>
   <set name="PC/FD/ErasedData" type="Data"/>
</node>

<node color="Black" label="Page">
   <type name="PC/FD/Page"/>
</node>

<node color="Blue">
   <type name="PA/AbsFsys"/>
</node>

<node color="Green" label="Block">
   <type name="PC/FD/Block"/>
</node>

<node color="Red" label="Device">
   <type name="PC/FD/Device"/>
</node>

<node color="White" label="LUN">
   <type name="PC/FD/LUN"/>
</node>

<node color="Yellow" label="Inode">
   <type name="PC/Inode"/>
</node>

<node hideunconnected="yes">
   <type name="FID"/>
   <type name="PC/FD/EraseFrequency"/>
   <type name="PC/FD/PageStatus"/>
   <type name="PC/SysSeq/SeqIdx"/>
   <type name="PC/FD/BSeq/SeqIdx"/>
   <type name="PC/FD/LSeq/SeqIdx"/>
   <type name="PC/FD/PSeq/SeqIdx"/>
</node>

<node hideunconnected="yes" color="Yellow" label="RowAddr">
   <type name="PC/FD/RowAddr"/>
</node>

<node hideunconnected="yes" shape="Box" color="Blue" label="BlockID">
   <type name="PC/BlockID"/>
</node>

<node visible="no" hideunconnected="yes">
   <type name="PC/OpResult"/>
</node>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="blockList"> <type name="PC/Inode"/> <type name="seq/Int"/> <type name="PC/BlockID"/> </relation>
</edge>

<edge layout="yes">
   <relation name="fmap"> <type name="PA/AbsFsys"/> <type name="FID"/> <type name="PA/File"/> </relation>
   <relation name="fmap"> <type name="PC/ConcFsys"/> <type name="FID"/> <type name="PC/Inode"/> </relation>
</edge>

<edge visible="no">
   <relation name="eraseFreqMap"> <type name="PC/FD/Device"/> <type name="PC/FD/BSeq/SeqIdx"/> <type name="PC/FD/EraseFrequency"/> </relation>
   <relation name="pageStatusMap"> <type name="PC/FD/Device"/> <type name="PC/FD/RowAddr"/> <type name="PC/FD/PageStatus"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="blockmap"> <type name="PC/ConcFsys"/> <type name="PC/BlockID"/> <type name="PC/FD/RowAddr"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="b"> <type name="PC/FD/RowAddr"/> <type name="PC/FD/BSeq/SeqIdx"/> </relation>
   <relation name="eofIndex"> <type name="PC/Inode"/> <type name="Int"/> </relation>
   <relation name="l"> <type name="PC/FD/RowAddr"/> <type name="PC/FD/LSeq/SeqIdx"/> </relation>
   <relation name="p"> <type name="PC/FD/RowAddr"/> <type name="PC/FD/PSeq/SeqIdx"/> </relation>
   <relation name="reclaimBlock"> <type name="PC/FD/Device"/> <type name="PC/FD/BSeq/SeqIdx"/> </relation>
</edge>

<edge visible="yes" layout="yes" attribute="no">
   <relation name="contents"> <type name="PA/File"/> <type name="seq/Int"/> <type name="Data"/> </relation>
</edge>

</view>

</alloy>
