# See https://conveyor.hydraulic.dev/14.2/

include "/stdlib/jdk/17/amazon.conf"
app.jvm.feature-version = 17
app.jvm.version = 17.0
app {
  
  site {    
    base-url = "https://alloytools.org/download"
    consistency-checks=warn
    inputs+=../target/org.alloytools.alloy.dist.jar
  }
  
  vcs-url = "https://github.com/Alloytools/org.alloytools.alloy"

  version= 6.3.0
  display-name = "Alloy"
  fsname="alloy" 
  long-fsname="org.alloytools.alloy"
  compression-level = low
  vendor = "Alloytools"
  license = MIT
  
  jvm {
  
      extract-native-libraries = true
      
      gui = {
        main-class = org.alloytools.alloy.core.infra.Alloy
        exe-name = alloy-gui
        console=false
      }
      cli {  
        alloy {
             main-class = org.alloytools.alloy.core.infra.Alloy
             exe-name = alloy
             console=true
        }
      }  
      modules += java.desktop
      modules += java.xml
      modules += java.prefs
      modules += java.logging
      options += "-Dalloy.fork=true"
  }
  inputs += build/org.alloytools.alloy.dist.jar
  icons = icons/icon.png
  
  linux.amd64.inputs += build/native/linux/amd64/
  windows.amd64.inputs += build/native/windows/amd64/
  
  mac {
    amd64.inputs += build/native/darwin/amd64/
    aarch64.inputs += build/native/darwin/arm64/
    info-plist.LSMinimumSystemVersion = 14
    // See .github/workflows/release.yml for secrets
    notarization {
        issuer-id       = 69a6de93-d779-47e3-e053-5b8c7c11a4d1
        key-id          = KGRJ25TLB7
        private-key     = secret/mac/notary_key.p8
    }
    signing-key.file = {
        path = secret/mac/alloy_key_cer.p12
        password = ${env.MACOS_SIGNING_PASSWORD}
    }
  }
}

conveyor.compatibility-level = 18
