# See https://conveyor.hydraulic.dev/14.2/

include "/stdlib/jdk/17/amazon.conf"
app.jvm.feature-version = 17
app.jvm.version = 17.0
app {
  
  site {    
    base-url = "https://alloytools.org/download"
  }
  
  vcs-url = "https://github.com/Alloytools/org.alloytools.alloy"

  version= 6.2.0
  display-name = "Alloy"
  fsname="alloy" 
  long-fsname="org.alloytools.alloy"
  
  jvm {
      gui = {
        main-class = org.alloytools.alloy.core.infra.Alloy
        exe-name = alloy-gui
        console=false
      }
      cli {  
        alloy {
             main-class = org.alloytools.alloy.core.infra.Alloy
             exe-name = alloy
             console=true
        }
      }  
      modules += java.desktop
      modules += java.xml
      modules += java.prefs
      options += "-Dalloy.fork=true"
  }
  inputs += ../../org.alloytools.alloy.dist/target/org.alloytools.alloy.dist.jar
  icons = icons/icon.png

  // For iteration speed. Remove for release.
  compression-level = low
  mac.info-plist.LSMinimumSystemVersion = 12.7
  vendor = "Alloytools"
  license = MIT
}

conveyor.compatibility-level = 14
