import required("/stdlib/jdk/17/openjdk.conf")

app {
  inputs += ../../org.alloytools.alloy.dist/target/org.alloytools.alloy.dist.jar
  site.base-url = "https://alloytools.org"
  vcs-url = "https://github.com/Alloytools/org.alloytools.alloy"

  version= 6.2.0
  display-name = "Alloy"

  // A global identifier for the app.
  rdns-name = "org.allloytools.alloy"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = icons/icon.svg

  // For iteration speed. Remove for release.
  compression-level = low
  icons = "icons/icon.svg"
  mac.info-plist.LSMinimumSystemVersion = 12.7
  vendor = "Alloytools"
 

}

conveyor.compatibility-level = 14
