include required("/stdlib/jdk/17/openjdk.conf")

app { 

  version       = 6.1.0
  rdns-name     = org.alloytools.alloy
  name          = Alloy
  fsname        = alloy
  long-fsname   = alloy
  display-name  = Alloy  
  vendor        = Alloytools
  inputs        = ../target/org.alloytools.alloy.dist.jar
  license       = Apache-2.0
  description   = A formal specification tool that is actually fun to use
  contact-email = "peter.kriens@aQute.biz"
  icons         = icon.png
  vcs-url       = "https://github.com/Alloytools/org.alloytools.alloy"
  machines      = [ windows.amd64, mac.amd64, mac.aarch64, linux.amd64.glibc ]
  updates       = none

  jvm {
    cli =  org.alloytools.alloy.core.infra.Alloy
    gui = {
      main-class = org.alloytools.alloy.core.infra.Alloy
      exe-name = AlloyGui
      console = false
    }

    modules += java.desktop
  }
  site { 
    base-url            = "https://github.com/AlloyTools/org.alloytools.alloy/releases/download/v6.1.0/"
    consistency-checks  = warn
  }
}

conveyor.compatibility-level = 9
