relation bounds:
 Int/min: [[[-8]]]
 Int/zero: [[[0]]]
 Int/max: [[[7]]]
 Int/next: [[[-1, 0], [-2, -1], [-3, -2], [-4, -3], [-5, -4], [-6, -5], [-7, -6], [-8, -7], [0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7]]]
 seq/Int: [[[0]]]
 String: [[]]
 this/A: [[], [[unused0]]]
 this/Relation: [[], [[unused1]]]
 this/Relation.r: [[], [[unused1, unused0, unused0, unused0, unused0]]]
int bounds: 
 [-8=[[-8]], -7=[[-7]], -6=[[-6]], -5=[[-5]], -4=[[-4]], -3=[[-3]], -2=[[-2]], -1=[[-1]], 0=[[0]], 1=[[1]], 2=[[2]], 3=[[3]], 4=[[4]], 5=[[5]], 6=[[6]], 7=[[7]]]

(all this: this/Relation | 
  (this . this/Relation.r) in (this/A -> this/A -> this/A -> this/A) && 
  (all x: univ, y: univ, z: univ | 
    (x -> y -> z) in (this/A -> this/A -> this/A) => 
    (one (z . (y . (x . (this . this/Relation.r)))) && 
     (z . (y . (x . (this . this/Relation.r)))) in this/A)) && 
  (all a: this/A | 
    ((this . this/Relation.r) . a) in (this/A -> this/A -> this/A))) && 
((((this/Relation.r . univ) . univ) . univ) . univ) in this/Relation && 
Int/min = Int/min && 
Int/zero = Int/zero && 
Int/max = Int/max && 
Int/next = Int/next && 
seq/Int = seq/Int && 
String = String && 
this/A = this/A && 
this/Relation = this/Relation && 
this/Relation.r = this/Relation.r
Solving...
---OUTCOME---
SATISFIABLE

---INSTANCE---
relations: {Int/min=[[-8]], Int/zero=[[0]], Int/max=[[7]], Int/next=[[-1, 0], [-2, -1], [-3, -2], [-4, -3], [-5, -4], [-6, -5], [-7, -6], [-8, -7], [0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7]], seq/Int=[[0]], String=[], this/A=[], this/Relation=[], this/Relation.r=[]}
ints: [-8=[[-8]], -7=[[-7]], -6=[[-6]], -5=[[-5]], -4=[[-4]], -3=[[-3]], -2=[[-2]], -1=[[-1]], 0=[[0]], 1=[[1]], 2=[[2]], 3=[[3]], 4=[[4]], 5=[[5]], 6=[[6]], 7=[[7]]]

---STATS---
p cnf 10 10
primary variables: 3
translation time: 701 ms
solving time: 10 ms

