-includeresource: \
    src/main/resources, \
    @${repo;slf4j.api}, \
    
-buildpath: \
	org.alloytools.pardinus;version=latest,\
	org.sat4j.core,\
	org.alloytools.alloy.core;version=latest,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest,\
	org.eclipse.jdt.annotation,\
    com.io7m.jpplib.io7m-jpplib-core;version=0.7.4,\

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
    src/main/resources;version=file, \
    slf4j.api, \

Export-Package: \
	ca.uwaterloo.watform.ast,\
	ca.uwaterloo.watform.parser,\
	ca.uwaterloo.watform.transform,\
    de.uka.ilkd.pp,\
	
Private-Package: \
	java_cup.runtime
