-dependson org.alloytools.alloy.wrappers

-includeresource: \
    src/main/resources, \
    @${repo;slf4j.api}, \
    
-buildpath: \
	org.alloytools:pardinus.core;version='1.3.0',\
	org.alloytools:pardinus.nativesat;version='1.3.0',\
	org.eclipse.jdt.annotation,\
	org.alloytools.alloy.core;version=latest

-testpath: \
	biz.aQute.wrapper.junit, \
	biz.aQute.wrapper.hamcrest, \
    src/main/resources;version=file, \
    slf4j.api, \
    org.sat4j.core, \

Export-Package: \
	ca.uwaterloo.watform.ast,\
	ca.uwaterloo.watform.parser,\
	ca.uwaterloo.watform.transform,\
	
Private-Package: \
	java_cup.runtime
