-dependson org.alloytools.alloy.wrappers

-includeresource: \
    src/main/resources, \
    @${repo;slf4j.api}, \

-buildpath: \
	org.alloytools:pardinus.core;version='1.3.0',\
	org.alloytools:pardinus.nativesat;version='1.3.0',\
	org.eclipse.jdt.annotation,\
	org.alloytools.alloy.core;version=latest,\
    com.io7m.jpplib.io7m-jpplib-core;version=0.7.4,\

-testpath: \
	biz.aQute.wrapper.junit, \
	biz.aQute.wrapper.hamcrest, \
    src/main/resources;version=file, \
    slf4j.api, \
    org.sat4j.core, \

Export-Package: \
	ca.uwaterloo.watform.alloyasthelper,\
	ca.uwaterloo.watform.core,\
	ca.uwaterloo.watform.ast,\
	ca.uwaterloo.watform.parser,\
	ca.uwaterloo.watform.dashtoalloy,\
	ca.uwaterloo.watform.mainfunctions,\
    de.uka.ilkd.pp,\
	
Private-Package: \
	java_cup.runtime


src=${^src},gen/java

-generate: \
    parser/; \
        output=gen/java/; \
        workingdir=gen/java/ca/uwaterloo/watform/parser; \
        generate= \
            "JFlex.Main -d . -nobak ./parser/Dash.lex; \
             java_cup.Main -dump -parser DashParser -symbols DashSym -compact_red <./parser/Dash.cup 2>target/report"

-fixupmessages: "Export ca.uwaterloo.watform.parser"
