-includeresource: \
    src/main/resources, \
    @${repo;slf4j.api}, \
    
-buildpath: \
	org.alloytools.pardinus;version=latest,\
	org.sat4j.core,\
	org.alloytools.alloy.core;version=latest,\
	org.alloytools.kodkod.nativesat.util;version=latest,\
	org.alloytools.kodkod.nativesat.amd64-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-linux;version=latest,\
	org.alloytools.kodkod.nativesat.x86-mac;version=latest,\
	org.alloytools.kodkod.nativesat.x86-windows;version=latest,\
	org.eclipse.jdt.annotation,\

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \
    src/main/resources;version=file, \
    slf4j.api, \

Export-Package: \
	edu.mit.csail.sdg.alloy4,\
	ca.uwaterloo.watform.ast,\
	org.alloytools.graphics.util,\
	ca.uwaterloo.watform.parser,\
	edu.mit.csail.sdg.sim,\
	edu.mit.csail.sdg.translator,\
	org.alloytools.util.table,\
	org.alloytools.alloy.core
	
Private-Package: \
	java_cup.runtime
