apply plugin: 'java'

task jflex(type: JavaExec) {
    inputs.files("src/main/java/ca/uwaterloo/watform/parser/Dash.lex")
    outputs.files("src/main/java/ca/uwaterloo/watform/parser/DashLexer.java")

    classpath file( '../cnf/jars/JFlex.jar' )
    main = 'JFlex.Main'
    args ("-d","src/main/java/ca/uwaterloo/watform/parser","-nobak","src/main/java/ca/uwaterloo/watform/parser/Dash.lex")
}

task cup(type: JavaExec ) {

    inputs.files("src/main/java/ca/uwaterloo/watform/parser/Dash.cup")
    outputs.files("src/main/java/ca/uwaterloo/watform/parser/DashParser.java", "src/main/java/ca/uwaterloo/watform/parser/DashSym.java")

    classpath file( '../cnf/jars/java-cup-11a.jar' )
    classpath file( '../cnf/jars/java-cup-runtime-0.11-a-czt01-cdh.jar' )
    main = 'java_cup.Main'
    workingDir( "src/main/java/ca/uwaterloo/watform/parser")
    args(
            "-parser", "DashParser",
            "-symbols", "DashSym",
            "-progress",
            "-time",
            "-compact_red",
            "Dash.cup")
}

dependencies {
    implementation files('../cnf/jars/commons-collections4-4.4-sources.jar')
    implementation files('../cnf/jars/commons-collections4-4.4.jar')
    implementation files('../cnf/jars/commons-lang3-3.12.0-sources.jar')
    implementation files('../cnf/jars/commons-lang3-3.12.0.jar')
    implementation files('../cnf/jars/cslf4j-api-1.7.32.jar')
    implementation files('../cnf/jars/slf4j-simple-1.7.32.jar')
    implementation files('../cnf/jars/velocity-engine-core-2.3-sources.jar')
    implementation files('../cnf/jars/velocity-engine-core-2.3.jar')
}

compileJava.dependsOn(jflex)
compileJava.dependsOn(cup)
cup.dependsOn(jflex) 
