#
# org.alloytools.alloy.junit PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for org.alloytools.alloy.junit.

Export-Package: org.alloytools.alloy.junit.util;-provide=true

Private-Package: org.alloytools.alloy.junit.util

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	org.alloytools.alloy.core;version=latest,\
	biz.aQute.bndlib;packages=*,\
	org.alloytools.alloy.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

